services:
  plex:
    image: linuxserver/plex
    container_name: plex
    restart: unless-stopped
    network_mode: host
    volumes:
      - './config:/config'
      - './data/tv:/tv'
      - './data/movies:/movies'
      - '/dev/shm:/transcode'
    environment:
      - 'PLEX_CLAIM=${PLEX_CLAIM}'
      - 'ADVERTISE_IP=http://${HOST_IP}:32400/,http://plex.${HOME_DOMAIN}/'
      - 'ALLOWED_NETWORKS=${PLEX_ALLOWED_NETWORKS}'
      - PUID=${PUID}
      - PGID=${PGID}
